COMPILER Double    
	
(.
			/*--------------Scanner Especification----------*/
.)

CHARACTERS 

digit = "0123456789" .
tab = CHR(9).
eol = CHR(10).
blanco = eol+CHR(13)+tab+' '.

KEYWORDS

while = "while". 
do = "do".

TOKENS

number = digit{digit} EXCEPT KEYWORDS.
decnumber = digit{digit}"."digit{digit}.
white = blanco{blanco}.

PRODUCTIONS

Expr = {Stat ";"{white}}{white}".".

Stat = 							(.value = [0].)
	Expression<value>			(.print("Resultado: " + str(value[0])).)
	.

Expression<result> =			(.result1,result2=[0].)
	Term<result1>
	{    "+"Term<result2>		(.result1[0]+=result2[0].)
	   | "-"Term<result2>		(.result1[0]-=result2[0].)
	}							(.result[0]=result1[0].)
	.

Term<result>=					(.result1, result2 = [0].)
	Factor<result1>
	{    "*"Factor<result2>		(.result1[0]*=result2[0].)
	   | "/"Factor<result2>		(.result1[0]/=result2[0].)
	}							(.result[0]=result1[0].)
	.

Factor<result> =				(.sign = 1.)
	["-"						(.sign = -1.)
	]
	(Number<result>
	 |"("Expression<result>")"
	)							(.result[0]*=sign.)
	.

Number<result> =	
	(number				
	|decnumber)					(.result[0] = double.Parse(LastToken.Value).)
	.
END Double